{
  "name": "@buyflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm --prefix ../mobile run build && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "nylas:smoke": "tsx src/scripts/nylas-smoke.ts",
    "nylas:audit": "tsx src/scripts/nylas-audit.ts",
    "nylas:protocol-shadow-audit": "tsx src/scripts/nylas-protocol-shadow-audit.ts",
    "nylas:markup-audit": "tsx src/scripts/nylas-markup-audit.ts",
    "openai:nano-smoke": "tsx src/scripts/openai-nano-smoke.ts",
    "pipeline:nano-extract-pending": "tsx src/scripts/nano-extract-pending.ts",
    "pipeline:validate-extractions": "tsx src/scripts/validate-nano-extractions.ts",
    "pipeline:import-next-20": "tsx src/scripts/import-next-purchases.ts",
    "nylas:discover": "tsx src/scripts/nylas-discover.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/multipart": "10.1.0",
    "@supabase/supabase-js": "^2.56.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "nylas": "^8.4.0",
    "unpdf": "1.4.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
